@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
	font-family: 'Quicksand', sans-serif;
	background:#e2e8f0 ;
}

.bg-dark{
	/* background: #436cf5!important; */
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 51%, rgba(4,129,200,1) 80%, rgba(0,212,255,1) 100%);
}

/* Navbar */
.navbar-dark .navbar-nav .nav-link {
	color: rgb(250, 241, 241);
}
.navbar-dark .navbar-nav .nav-link:hover {
	font-weight: bold;
	color: rgb(248, 242, 242);
}
.navbar .navbar-brand:hover{
	font-weight: bolder;
	font-size: x-large;
}

.nav-custom {
	/* border-top: 5px solid rgb(235, 142, 3); */
	color: white;
	font-size: small;
	/* box-shadow: 0px 2px 12px rgba(0,0,0,0.3); */
}

.nav-custom .navbar-brand {
	color: white;
}
.nav-custom  ul.dropdown-menu {
	font-size: small;
	/* background: #436cf5!important; */
}

/* Navbar */

.main-banner{
	padding-top: 120px;
	padding-bottom: 50px;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 51%, rgba(4,129,200,1) 80%, rgba(0,212,255,1) 100%);
	color: white;
	border-bottom: 5px solid rgb(104, 136, 241);
}

.main-banner h2{
	font-size: 60px;
}
.main-banner h4{
	color: rgb(248, 248, 34);
	font-weight: bold;
	font-size: 40px;
}
.main-banner .banner-title p{
	color: white;
	/* font-weight: bold; */
	padding-top: 0px;
	font-size: 20px;
}

.cta-header {
	padding-top: 150px;
    background-color: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 51%, rgba(4,129,200,1) 80%, rgba(0,212,255,1) 100%);
    color: white;
    border-bottom: 5px solid rgb(104, 136, 241);
    margin-bottom: 0px;
}

.header-section-title h2{
	font-size: 60px;
}
.header-section-title h4{
	color: rgb(248, 248, 34);
	font-weight: bold;
	font-size: 40px;
}
header .header-section .header-section-title p{
	color: white;
	/* font-weight: bold; */
	padding-top: 0px;
	font-size: 20px;
}

/* Table and Numbered */
/* table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

table td, table th {
	border: 1px solid #ddd;
	padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
} */
/** Kode CSS Bullets untuk Metode A, B, dan C**/

ul.a {
	list-style-position: outside;
}

ul.b {
	list-style-position: inside;
}

ul.c {
	list-style-type: disc;
	list-style-position: outside;
	padding: 5px 0 5px 10px;
	margin-left:50px;
	line-height:28px;
	font-size:18px
}

/** Kode CSS Numbering untuk Metode A, B, dan C**/

ol.a {
	list-style-position: outside;
}

ol.b {
	list-style-position: inside;
}

ol.c {
	list-style-position: outside;
	padding: 5px 0 5px 10px;
	margin-left:50px;
	line-height:28px;
	font-size:18px
}
/* Table and Numbered */
section {
	padding-top: 50px;
	padding-bottom: 50px;
}


/*  Article */

.author img {
	width: 50px;
	height: 50px;
	display: inline-block;
	border-radius: 100%;
	margin-right: 5px;
	box-shadow: rgba(23, 24, 24, 0.945);
}


/* End Article */
/* Portfolio */
.portfolio {
	background: rgba(239, 244, 248, 0.945);
	overflow: hidden;
}
/* Portfolio Latest */
.portfolio .container-fluid{
	padding:0 !important;
}
.portfolio .section-title {
	padding: 0 350px;
}
.portfolio .portfolio-nav {
	text-align: center;
	margin: 20px 0 50px;
}
.portfolio #portfolio-menu {
	display: inline-block;
	border-radius: 3px;
	overflow: hidden;
	margin: 0;
}
.portfolio #portfolio-menu li {
	display: inline-block;
	position: relative;
	font-size: 14px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 0px;
	color: #282828;
	padding: 5px 15px;
	border-radius: 3px;
	margin: 0 5px 0 0;
	border: 1px solid #e6e6e6;
}
.portfolio  #portfolio-menu li:last-child{
	margin:0;
}
.portfolio  #portfolio-menu li.active, 
.portfolio  #portfolio-menu li:hover {
	background: #2d85f8e7;
	border-color:transparent;
	color:#fff;
}
.portfolio .cbp-filter-counter {
	position: relative;
	color: #282828;
	margin-left: 5px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.portfolio .portfolio-nav li.active .cbp-filter-counter, 
.portfolio .portfolio-nav li:hover .cbp-filter-counter{
	border-color:#fff;
	color:#fff;
}
.portfolio .portfolio-single {
	position: relative;
	overflow: hidden;
	background: #fff;
}
.portfolio .portfolio-head{
	position:relative;
} 
.portfolio .portfolio-head img{
	width:100%;
	-webkit-transition:all 0.5s ease 0s;
	-moz-transition:all 0.5s ease 0s;
	transition:all 0.5s ease 0s;
}
.portfolio .portfolio-single:hover .portfolio-head img{
	-webkit-transform:translateY(-80px);
	-moz-transform:translateY(-80px);
	transform:translateY(-80px);
}
.portfolio .portfolio-hover {
	text-align: center;
	position: absolute;
	background: #222534;
	width: 100%;
	padding: 12px 0;
	visibility:hidden;
	top:100%;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.portfolio .portfolio-single:hover .portfolio-hover {
	visibility:visible;
	-webkit-transform:translateY(-85.6px);
	-moz-transform:translateY(-85.6);
	transform:translateY(-85.6);
}
.portfolio .portfolio-hover h4 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 8px;
}
.portfolio .portfolio-hover h4 a{
	font-weight:700;
}
.portfolio .portfolio-hover p{
	position: relative;
	color:#666;
}
.portfolio .portfolio-hover p{
	position: relative;
	color:#666;
}
.portfolio .p-button .btn {
	width: 34px;
	height: 34px;
	line-height: 34px;
	padding: 0;
	border-radius: 100%;
	margin-right: 5px;
	color: #fff;
	font-size: 14px;
	border: 1px solid #fff;
}
.portfolio .p-button .btn:hover{
	background:#2d85f8e7;
	color:#fff;
	border-color:transparent;
}
.portfolio .p-button .btn.primary{
	background:#2d85f8e7;
	color:#fff;
	border-color:transparent;
}
.portfolio .p-button .btn.primary:hover{
	background:#fff;
	color:#282828;
}
.portfolio .p-button .btn:last-child{
	margin:0;
}
.portfolio #loadMore{
	text-align:center;
	margin-top:50px;
}
.portfolio #loadMore .btn {
	border: none;
	background: transparent;
	color: #282828;
	padding: 0;
	text-transform: capitalize;
	margin: 0;
	box-shadow: none;
}
.portfolio #loadMore .btn .icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	border-radius: 100%;
	background: rgba(27, 188, 155, 0.8);
	margin-bottom: 10px;
	cursor:pointer;
}
.portfolio #loadMore .btn i {
	width: 42px;
	height: 42px;
	line-height: 42px;
	border-radius: 100%;
	background: #2d85f8e7;
	color: #fff;
	font-size: 20px;
	margin-bottom: 10px;
	position: relative;
	top: 4px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.portfolio #loadMore .btn:hover i{
	transform:scale(1.2);
} 

/* Portfolio Archive */
.portfolio.column .container{
	padding:initial;
}
.portfolio.column .section-title {
	padding:0 230px;
}

/* Portfolio Single */
.portfolio.single {
	padding: 70px 0 100px;
}
.portfolio.single .portfolio-details {
	margin-top: 30px;
	background: #fff;
}
.portfolio.single .portfolio-details img{
	width:100%;
}
.portfolio.single .content {
	margin-top:15px;
}

/* Portfolio Image Slider */
.portfolio.single .service-img-slider {
	width:100%;
	height: 362px;
}
.portfolio.single .single-slider {
	width: 100%;
}
.portfolio.single .single-slider img{
	width:100%;
	height:100%;
}
/* Slider Nav */
.portfolio.single .portfolio-gallery{
	overflow:hidden;
}
.portfolio.single .owl-nav div  {
	position: absolute;
	top: 50%;
	font-size: 20px;
	color: #fff;
	width: 44px;
	height: 60px;
	line-height: 60px;
	background: #2d85f8e7;
	text-align: center;
	margin: -30px 0 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	font-size: 25px;
}
.portfolio.single:hover .owl-nav div{
	opacity:1;
	visibility:visible;
}
.portfolio.single .owl-nav div:hover{
	background:#222534;
}
.portfolio.single .owl-nav .owl-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
	-webkit-transform: translateX(-100px);
	-moz-transform: translateX(-100px);
	transform: translateX(-100px);
}
.portfolio.single .portfolio-gallery:hover .owl-prev{
	transform: translateX(0px);
}
.portfolio.single .owl-nav .owl-next{
	right: 0;
	border-radius: 3px 0 0 3px;
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	transform: translateX(100px);
}
.portfolio.single .portfolio-gallery:hover .owl-next{
	transform: translateX(0px);
}
/* Portfolio Single */
.portfolio.single .content h1{
	font-size:28px;
	margin-bottom:15px;
}
.portfolio.single .content h1 a{
	font-weight:700;
}
.portfolio.single .content h1:hover a{
	color:#2d85f8e7;
}
.portfolio.single .content p{
	margin-bottom:15px;
}
.portfolio.single .content p:last-child{
	margin-bottom:0px;
}
.portfolio.single .portfolio-features {
	margin-bottom: 35px;
}
.portfolio.single .single-feature {
	text-align: left;
	position: relative;
	padding-left: 50px;
	margin-top: 25px;
}
.portfolio.single .single-feature i {
	color: #2d85f8e7;
	left: 0;
	font-size: 25px;
	border-right: 1px solid #e6e6e6;
	padding-right: 12px;
	position: absolute;
}
.portfolio.single .single-feature h4 {
	margin: 0 0 5px;
	font-size: 16px;
	font-weight: 600;
}
.portfolio.single .single-feature p {
	line-height: 18px;
}

/* Portfolio Sidebar */
.portfolio.single .single-sidebar {
	margin-top: 30px;
}
.portfolio.single .single-sidebar h2 {
	font-size: 18px;
	margin-bottom: 20px;
	position: relative;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.portfolio.single .single-sidebar h2::before {
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 60px;
	height: 1px;
	background: #2d85f8e7;
	content: "";
}
.portfolio.single .portfolio-info h2{
	color:#282828;
}
.portfolio.single .single-info {
	margin-bottom: 20px;
	position: relative;
	padding-left: 40px;
}
.portfolio.single .single-info:last-child{
	margin:0;
}
.portfolio.single .single-info h4 {
	color: #282828;
	margin-bottom: 5px;
	font-size: 15px;
}
.portfolio.single .single-info i {
	margin-right: 5px;
	position: absolute;
	left: 0;
	color: #fff;
	top: 6px;
	background: #2d85f8e7;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 100%;
}
.portfolio.single .single-info a {
	color: #666;
	font-weight: 400;
}
.portfolio.single .single-sidebar.more-portfolio {
	padding: 0;
}
.portfolio.single .more-portfolio h2 {
	color: #282828;
	font-size: 18px;
}
.portfolio.single .more-portfolio .portfolio-hover{
	background:#2d85f8e7;
}
.portfolio.single .p-button .btn{
	background:transparent;
}
.portfolio.single .more-portfolio .owl-dots {
	margin-top: 20px;
	text-align: center;
}
.portfolio.single .more-portfolio .owl-dot {
	display: inline-block;
	margin-right: 8px;
}
.portfolio.single .more-portfolio .owl-dot span {
	width: 12px;
	height: 12px;
	line-height: 12px;
	background: #282828;
	border-radius: 100%;
	display: block;
	position: relative;
	z-index: 282828;
}
.portfolio.single .owl-dots .owl-dot span::before {
	position: absolute;
	width: 18px;
	height: 18px;
	border: 1px solid #2d85f8e7;
	border-radius: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	content: "";
	top: -3px;
	left: -3px;
	line-height: 16px;
	opacity: 0;
	visibility: hidden;
}
.portfolio.single .owl-dots .owl-dot.active span::before {
	opacity: 1;
	visibility: visible;
}
.portfolio.single .owl-dots .owl-dot.active span {
	background: #2d85f8e7;
}
/* End Portfolio */

/* live tv */

.card-primary:not(.card-outline) > .card-header {
	background-color: #007bff;
	border-bottom: 5px solid rgb(121, 194, 236);
}

.card-primary:not(.card-outline) > .card-header,
.card-primary:not(.card-outline) > .card-header a {
	color: #ffffff;
}

.card-primary:not(.card-outline) > .card-header a.active {
	color: #1F2D3D;
}

.card-primary.card-outline {
	border-top: 3px solid #007bff;
}

.card-primary.card-outline-tabs > .card-header a:hover {
	border-top: 3px solid #dee2e6;
}

.card-primary.card-outline-tabs > .card-header a.active {
	border-top: 3px solid #007bff;
}

.bg-primary .btn-tool,
.bg-gradient-primary .btn-tool,
.card-primary:not(.card-outline) .btn-tool {
	color: rgba(255, 255, 255, 0.8);
}

.bg-primary .btn-tool:hover,
.bg-gradient-primary .btn-tool:hover,
.card-primary:not(.card-outline) .btn-tool:hover {
	color: #ffffff;
}


/* End live tv */
a,button,img{
	position:relative;
	color:inherit;
	font-weight:600;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	outline:none;
	cursor:pointer;
	box-shadow:none;
	text-decoration:none;
}

button,a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	border: none;
	outline: none;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

/* sidebar category */
.categorys.list-group span {
	width: 26px;
	height: 26px;
	border-radius: 100%;
	display: inline-block;
	/* text-align: center; */
	/* float: right; */
	color: #2d85f8e7;
	font-size: 13px;
	border: 1px solid;
	font-weight: 400;
}
/* sidebar category */
/* Post Tab */
.post-tab .nav {
	margin-bottom: 20px;
	border-bottom: 2px solid #2d85f8e7;
}
.post-tab .nav li {
	margin-right:5px;
}
.post-tab .nav li:last-child{
	margin:0;
}
.post-tab .nav li a {
	position: relative;
	border-radius: 0px;
	font-weight: 600;
	text-transform: capitalize;
	border: none;
	margin: 0;
	padding: 6px 12px;
	background: transparent;
	border-radius: 3px 3px 0 0;
}
.post-tab .nav li a.active {
	background: #2d85f8e7 ;
	border-color:transparent;
	color: #fff;
}
.post-tab .nav li:last-child a{
	border-color:transparent;
}
.post-tab .nav li a i{
	margin-right:10px;
}
.post-tab .single-post {
	overflow: hidden;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.post-tab .single-post:last-child {
	margin-bottom: 0px;
	border: none;
	padding: 0;
}
.post-tab .single-post .post-img {
	float: left;
	margin-right: 15px;
}
.post-tab .single-post img {
	width: 65px;
	height: 60px;
	border-radius: 3px;
}
.post-tab .post-info {
	overflow: hidden;
}
.post-tab .post-info h4 {
	font-size: 14px;
	margin: 0;
	line-height: 22px;
	font-weight: 500;
}
.post-tab .post-info a {
	color: #282828;
}
.post-tab .post-info a:hover{
	color:#2d85f8e7 ;
}
.post-tab .post-info p {
	margin: 0;
	font-size: 13px;
}
.post-tab .post-info p i{
	margin-right:5px;
	color: #2d85f8e7 ;
}
/* Post Tab */

/* Photo Gallery */
.photo{
	overflow:hidden;
}
.photo ul {
	overflow: hidden;
}
.photo ul li {
	float: left;
}
.photo ul li img {
	width: 85px;
	height: 70px;
	border: 1px solid #fff;
}
/* Tags */
.tags h2{
	margin-bottom:5px;
}
.tags ul{
	margin-left:-3px;
}
.tags ul li {
	display: inline-block;
	margin-left: 3px;
	margin-top: 10px;
}
.tags ul li a {
	color: #666;
	display: block;
	padding: 5px 12px;
	font-weight: 400;
	background: #f6f6f6;
}
.tags ul li:hover a{
	color:#fff;
	background:#2d85f8e7;
	border-color:transparent;
}
/* Subscribe */
.subscribe form{
	position:relative;
}
.subscribe input {
	background: #f6f6f6;
	border: 0px;
	display: block;
	width: 100%;
	padding: 12px;
	color: #555;
	margin: 15px 0 0;
	font-weight: 500;
}
.subscribe input:hover{
	padding-left:20px;
}

.subscribe  input::-webkit-input-placeholder {
	opacity: 1;
	color: #555 !important;
}
.subscribe  input::-moz-placeholder {
	opacity: 1;
	color: #555 !important;
}
.subscribe  input::-ms-input-placeholder {
	opacity: 1;
	color: #555 !important;
}
.subscribe button {
	color: #fff;
	background: #2d85f8e7;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 100%;
}
.subscribe button:hover{
	background:#222534;
	color:#fff;
}

/* End Subcribe */
/* Overlay */
.overlay{
	position:relative;
}
.overlay:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#222534;
	opacity:0.7;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
/*===============================
Call To Action CSS
=================================*/  
.call-to-action {
	position: relative;
}
.call-to-action .call-to-main{
	padding:70px 0;
}
.call-to-action #particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.call-to-action .text-inner{
	text-align:center;
}
.call-to-action h2 {
	color: #fff;
	display: inline-block;
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 15px;
	line-height: 35px;
}
.call-to-action h2 .animated{	
	border: 1px solid #fff;
	display: inline-block;
	font-size: 35px;
	padding: 15px;
	line-height: 20px;
	border-radius: 50px;
} 
.call-to-action p {
	color: #fff;
	padding: 0 60px;
	font-size: 15px;
}
.call-to-action .button {
	margin-top: 25px;
}
.call-to-action .btn {
	background: #fff;
	color: #282828;
	margin-right:10px;
}
.call-to-action .btn:hover{
	color:#fff;
}
.call-to-action .btn:last-child{
	margin:0;
}
.call-to-action .btn:before{
	background:#2d85f8e7;
}
.call-to-action .btn.primary{
	background:#2d85f8e7;
	color:#fff;
}
.call-to-action .btn.primary:before{
	background:#fff;
}
.call-to-action .btn.primary:hover{
	color:#282828;
}
/*===============================
End Call To Action CSS
=================================*/ 
/* Shop Topbar */


.blog-bottom {
	position: relative;
	/* padding: 20px; */
}
.blog-bottom h3 {
	color:#fff;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 15px;
	padding-bottom:15px;
	position:relative;
}

.blog-bottom h3::before {
	position: absolute;
	bottom: -1px;
	content: "";
	background: #2d85f8e7;
	width: 50px;
	height: 2px;
}
.blog-bottom h3 a {
	color: #282828;
	font-weight: 700;
}
.blog-bottom h3:hover a{
	color:#2d85f8e7;
}

.blog-headline h4 {
	color:#282828;
	font-size: 18px;
}
.blog-headline h4:hover a{
	color:#2d85f8e7;
}
.blog-meta {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #e6e6e6;
}
.blog-meta li {
	display: inline-block;
	color: #666;
	margin-right: 10px;
}
.blog-meta li a{
	color:#666;
	font-weight:400;
}
.blog-meta li.author img {
	width: 35px;
	display: inline-block;
	border-radius: 100%;
	margin-right: 5px;
}

.blog-meta li.author span a {
	color: #2d85f8e7;
}
.blog-meta li i {
	margin-right: 5px;
	color: #2d85f8e7;
}
.blog-meta li:last-child{
	margin:0;
}

.blog-meta1 {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.blog-meta1 li {
	display: inline-block;
	color: #666;
	margin-right: 10px;
}
.blog-meta1 li a{
	color:#666;
	font-weight:400;
}
.blog-meta1 li a:hover{
	color:#2d85f8e7;
}

.blog-meta1 li.author img {
	width: 35px;
	display: inline-block;
	border-radius: 100%;
	margin-right: 5px;
}
.blog-meta1 li.author span a {
	color: #2d85f8e7;
}
.blog-meta1 li i {
	margin-right: 5px;
	color: #2d85f8e7;
}
.blog-meta1 li:last-child{
	margin:0;
}

.blog-tags{
	padding-top: 20px;
	float: right;
}
.blog-tags i{
	color:#2d85f8e7;
	font-weight:400;
}
.blog-tags a{
	color:#666;
	font-weight:400;
}
.blog-tags a:hover{
	color:#2d85f8e7;
}
.card-footer  li {
	display: inline-block;
	color: #666;
	margin-right: 10px;
}
.card-footer  li a{
	color:#666;
	font-weight:400;
}

.card-footer li.author img {
	width: 35px;
	display: inline-block;
	border-radius: 100%;
	margin-right: 5px;
}
.card-footer li i{
	margin-right: 5px;
	color: #2d85f8e7;
}
.card-footer li:last-child{
	margin:0;
}

/* footer */
/* Links */
footer .links li i {
	margin-right: 10px;
	padding-bottom: 10px;
	color: #2d85f8e7;
}
footer .links li:hover a{
	padding-left:5px;
	color:#2d85f8e7;
}
footer .posts ul li {
	margin-bottom: 10px;
	overflow: hidden;
	padding-bottom: 10px;
}
footer .posts ul li:hover a {
	color:#2d85f8e7;
}
footer .posts ul li:last-child{
	margin:0;
	padding:0;
	border:none;
}
footer .posts ul li img {
	width: 50px;
	height: 50px;
	float: left;
	margin-right: 10px;
	border: 2px solid rgb(112, 105, 105);
	border-radius: 100%;
}
footer .posts ul li img:hover {
	width: 55px;
	height: 55px;
	float: left;
	margin-right: 10px;
	border: 2px solid rgb(236, 147, 30);
	border-radius: 100%;
}
footer .posts ul li a {
	color: rgb(15, 15, 15);
	font-weight: 600;
}

/* footer */

